<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_load_profile"
        android:title="Load Profile" />

    <item
        android:id="@+id/action_save_profile"
        android:title="Save Profile" />

    <item
        android:id="@+id/action_clear_bindings"
        android:title="Clear Bindings" />
</menu>